Algoritmo Encuentro5_ejercicio5
	Definir nota1,nota2,nota3 Como Real;
	Escribir "Ingrese 3 notas";
	leer nota1,nota2,nota3;
	Si (nota1 >= 1 Y nota1 <= 10) Entonces
		Escribir "La nota " nota1 " es Verdadero";
	SiNo
		Escribir "La nota " nota1 " es Falso";
	FinSi
	Si (nota2 >= 1 Y nota2 <= 10) Entonces
		Escribir "La nota " nota2 " es Verdadero";
	SiNo
		Escribir "La nota " nota2 " es Falso";
	FinSi
	Si (nota3 >= 1 Y nota3 <= 10) Entonces
		Escribir "La nota " nota3 " es Verdadero";
	SiNo
		Escribir "La nota " nota3 " es Falso";
	FinSi
FinAlgoritmo

