//Una empresa de venta de productos por correo desea realizar una estadística de las ventas
//realizadas de cada uno de sus productos a lo largo de una semana. 
//Distribuya luego 5 productos en los 5 días hábiles de la semana. 
////Se desea conocer:
//a) Total de ventas por cada día de la semana. --> ventasDia(5)
//b) Total de ventas de cada producto a lo largo de la semana.---> ventasProducto(5)
//c) El producto más vendido en cada semana. --> buscar max (ventasProducto[5])
//d) El nombre, el día de la semana y la cantidad del producto más vendido.

Algoritmo estadisticaVentas
	
	
FinAlgoritmo
