Algoritmo Calculadora
	Definir num1, num2, resultado Como Real
	definir operacion Como Caracter
	Definir suma, resta, division, multiplicacion Como Caracter
	Escribir "que operacion desea realizar"
	Leer operacion
	Escribir "primer numero"
	Leer num1
	Escribir "segundo numero"
	Leer num2
	
	
	Si (operacion = suma) Entonces
		resultado=num1+num2
	Fin Si
	si operacion = resta Entonces
		resultado=num1-num2
	FinSi
	Si operacion = division Entonces
		resultado=num1/num2
	FinSi
	si operacion = multiplicacion Entonces
		resultado=num1*num2
	FinSi
	Escribir "Respuesta operacion" resultado
	
	
	
	
	

FinAlgoritmo
